<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-147dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/selected"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="Фильтр"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:textSize="16sp" />


            <Button
                android:id="@+id/search"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:background="@drawable/circular_button_background"
                android:text="Найти соулмейта"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:gravity="center"
                android:layout_marginTop="120dp"/>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/filterOverlay"
        layout="@layout/overlay_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <include
        android:id="@+id/searchOverlay"
        layout="@layout/overlay_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
</androidx.constraintlayout.widget.ConstraintLayout>
