<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tests"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/shadow"
    app:cardCornerRadius="25dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/test"
        android:layout_gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название теста"
            android:id="@+id/testName"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginBottom="11dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shortText"
            android:text="Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст Текст "
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/additionalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дополнительный текст Дополнительный текст Дополнительный текст Дополнительный текст Дополнительный текст Дополнительный текст"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:visibility="gone" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/more_test"
            android:src="@drawable/more"
            android:background="@color/white"
            android:layout_gravity="end"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>